You are an expert AI transcription formatter. Your task is to convert raw SRT subtitle data into a structured JSON transcript.

**Input Data:**
SRT_DATA:
"""
{srt}
"""

**Instructions:**

1.  **Sentence Reconstruction (Strict Verbatim):**
    * **Merge & Split:** Combine fragmented subtitle lines into complete sentences based on punctuation and context.
    * **Strictly Verbatim:** Do NOT remove filler words (e.g., "Um", "uh"), stammers, or false starts. Preserve the text exactly as spoken.
    * **No Paraphrasing:** Do not correct grammar or vocabulary. Keep the original wording entirely intact.

2.  **Timestamp Logic (Block Approximation):**
    * **Start Time:** Use the `start` timestamp of the *first* subtitle block that contains any part of this sentence.
    * **End Time:** Use the `end` timestamp of the *last* subtitle block that contains any part of this sentence.
    * *Note:* If a subtitle block contains the boundary between two sentences (e.g., "End of sentence A. Start of sentence B"), both sentences will share that block's timestamp range. This is an expected rough approximation.

3.  **Formatting:**
    * Output strictly valid JSON.
    * Schema: `[{"start": "string", "end": "string", "text": "string"}]`

**Example:**

*Input:*
1
00:00:01,000 --> 00:00:05,000
I ate the apple. Then I

2
00:00:05,000 --> 00:00:08,000
went to sleep. Um, yeah.

*Output Logic:*
* "I ate the apple." is entirely in Block 1. -> Start: 00:00:01,000 | End: 00:00:05,000
* "Then I went to sleep." starts in Block 1 and ends in Block 2. -> Start: 00:00:01,000 | End: 00:00:08,000
* "Um, yeah." is entirely in Block 2. -> Start: 00:00:05,000 | End: 00:00:08,000

*Output JSON:*
[
  {
    "start": "00:00:01,000",
    "end": "00:00:05,000",
    "text": "I ate the apple."
  },
  {
    "start": "00:00:01,000",
    "end": "00:00:08,000",
    "text": "Then I went to sleep."
  },
  {
    "start": "00:00:05,000",
    "end": "00:00:08,000",
    "text": "Um, yeah."
  }
]

**Task:**
Process the provided SRT_DATA into the JSON format. Return the JSON object only.